# GrocerySharp

./: LICENSE  README.md
GrocerySharp.API/: GrocerySharp.API.slnx
GrocerySharp.API/GorcerySharp.Application/: Class1.cs  GorcerySharp.Application.csproj
GrocerySharp.API/GorcerySharp.Application/DTOs/: CategoryInputModel.cs  CategoryViewModel.cs  GetAllUsersViewModel.cs  GetUserByIdViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  OrderViewModel.cs  PaymentStatusViewModel.cs  ProductInputModel.cs  ProductViewModel.cs  UserInputModel.cs  UserViewModel.cs
GrocerySharp.API/GorcerySharp.Application/Validators/: OrderInputModelValidator.cs  ProductInputModelValidator.cs  UserInputModelValidator.cs
GrocerySharp.API/GrocerySharp.API/: GrocerySharp.API.csproj  GrocerySharp.API.http  Program.cs  appsettings.json
GrocerySharp.API/GrocerySharp.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
GrocerySharp.API/GrocerySharp.Domain/Abstractions/Interfaces/: IAuthService.cs  ISoftDelete.cs
GrocerySharp.API/GrocerySharp.Domain/Abstractions/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
GrocerySharp.API/GrocerySharp.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Role.cs  User.cs
GrocerySharp.API/GrocerySharp.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
GrocerySharp.API/GrocerySharp.Infra/: GrocerySharp.Infra.csproj
GrocerySharp.API/GrocerySharp.Infra/Auth/: AuthService.cs
GrocerySharp.API/GrocerySharp.Infra/Persistence/: GrocerySharpDbContext.cs
GrocerySharp.API/GrocerySharp.Infra/Persistence/Migrations/: 20260112172439_v1.Designer.cs  20260112172439_v1.cs  20260115220504_v1.Designer.cs  20260115220504_v1.cs  20260121215304_v1.Designer.cs  20260121215304_v1.cs  20260202235146_v1.Designer.cs  20260202235146_v1.cs  GrocerySharpDbContextModelSnapshot.cs
GrocerySharp.API/GrocerySharp.Infra/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
GrocerySharp.Front/frontend/: .env  .env.development.example  index.html  package-lock.json  package.json
GrocerySharp.Front/frontend/src/: App.jsx
GrocerySharp.Front/frontend/src/components/: CrudPage.jsx  Field.jsx  Modal.jsx  Navbar.jsx  PasswordInput.jsx  PrivateRoute.jsx  RequireAuth.jsx
GrocerySharp.Front/frontend/src/hooks/: useAuth.js  useCrud.js  useCurrentUser.js
GrocerySharp.Front/frontend/src/pages/: CategoriesPage.jsx  Dashboard.jsx  HomeRedirect.jsx  LoginPage.jsx  OrdersPage.jsx  ProductsPage.jsx  RegisterPage.jsx  UnauthorizedPage.jsx  UsersPage.jsx
GrocerySharp.Front/frontend/src/services/: api.js  authService.js  authToken.js
GrocerySharp.Front/frontend/src/shared/: apiErrors.js  validators.js
