  <Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />      
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />     
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GorcerySharp.Application\GorcerySharp.Application.csproj" />
      <ProjectReference Include="..\GrocerySharp.Domain\GrocerySharp.Domain.csproj" />
      <ProjectReference Include="..\GrocerySharp.Infra\GrocerySharp.Infra.csproj" />
    </ItemGroup>

  </Project>
